Manifest-Version: 1.0
Class-Path: mybatis-spring-boot-starter-2.1.0.jar tomcat-embed-websock
 et-9.0.29.jar spring-jcl-5.2.2.RELEASE.jar thymeleaf-spring5-3.0.11.R
 ELEASE.jar log4j-api-2.12.1.jar spring-boot-starter-jdbc-2.2.2.RELEAS
 E.jar spring-boot-starter-2.2.2.RELEASE.jar spring-aop-5.2.2.RELEASE.
 jar mybatis-3.5.2.jar jackson-annotations-2.10.1.jar jackson-core-2.1
 0.1.jar spring-boot-starter-logging-2.2.2.RELEASE.jar spring-boot-sta
 rter-web-2.2.2.RELEASE.jar jackson-datatype-jsr310-2.10.1.jar jul-to-
 slf4j-1.7.29.jar logback-core-1.2.3.jar spring-boot-autoconfigure-2.2
 .2.RELEASE.jar spring-tx-5.2.2.RELEASE.jar jboss-logging-3.4.1.Final.
 jar junit-4.12.jar spring-boot-starter-tomcat-2.2.2.RELEASE.jar jakar
 ta.validation-api-2.0.1.jar mybatis-spring-2.0.2.jar thymeleaf-3.0.11
 .RELEASE.jar logback-classic-1.2.3.jar spring-context-5.2.2.RELEASE.j
 ar spring-jdbc-5.2.2.RELEASE.jar classmate-1.5.1.jar spring-boot-star
 ter-json-2.2.2.RELEASE.jar mybatis-spring-boot-autoconfigure-2.1.0.ja
 r snakeyaml-1.25.jar spring-core-5.2.2.RELEASE.jar jackson-datatype-j
 dk8-2.10.1.jar hamcrest-core-2.1.jar attoparser-2.0.5.RELEASE.jar spr
 ing-web-5.2.2.RELEASE.jar spring-boot-starter-thymeleaf-2.2.2.RELEASE
 .jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar jakarta.annotation-
 api-1.3.5.jar spring-boot-devtools-2.2.2.RELEASE.jar unbescape-1.1.6.
 RELEASE.jar jackson-module-parameter-names-2.10.1.jar spring-boot-sta
 rter-validation-2.2.2.RELEASE.jar tomcat-embed-el-9.0.29.jar spring-b
 oot-2.2.2.RELEASE.jar jackson-databind-2.10.1.jar mysql-connector-jav
 a-8.0.18.jar HikariCP-3.4.1.jar spring-expression-5.2.2.RELEASE.jar s
 pring-webmvc-5.2.2.RELEASE.jar log4j-to-slf4j-2.12.1.jar hamcrest-2.1
 .jar slf4j-api-1.7.29.jar tomcat-embed-core-9.0.29.jar hibernate-vali
 dator-6.0.18.Final.jar spring-beans-5.2.2.RELEASE.jar
Main-Class: com.zust.stkdy.testsystem.TestSystemApplication

